VITE_GOOGLE_OAUTH_CLIENT_ID=990538579870-7m2sglos802fk97fsrq31iej31ebgk35.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CALLBACK_URL=http://localhost:5173/auth/google/callback/
VITE_BACKEND_URL=http://localhost:8000

